<ion-modal-view >
  <ion-content>
  <div id="friendSearchDiv">
    <h4 class="title">Search For Friends</h4>
    <div class="buttons closeFriendSearch">
      <button class="button button-clear" ng-click="closeFindFriends()">Close</button>
    </div>


    <form class="row" id="friendSearchForm">
      <button ng-click="findFriends()" type="submit" class="btn btn-default col-sm-1" id="searchButton"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
       <input type="text" name="searchString"  placeholder="Search for friends by username" id="searchBar" class='col-sm-10'>
    </form> 
    <div id="friendCard" ng-show="friendSearch.username" class="card">
      <div class="item item-text-wrap friendSearchUsernameDiv">
      {{friendSearch.username}}
      <add-friend ng-show="friendSearch.tcid" ftcid={{friendSearch.tcid}} tcid={{user.tcid}} ng-click="closeFindFriends()"></add-friend>
      </div>
    </div>
  </div>
  </ion-content>
</ion-modal-view>