
<form class="row" id="searchForm">
      <button ng-click="searchSoundCloud()" type="submit" class="btn btn-default col-sm-1" id="searchButton"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
       <input type="text" name="searchString"  placeholder="Search by artist and/or track name" id="searchBar" class='col-sm-10'>
</form>  

<div class="mainDiv">
  <div class="list" ng-repeat="track in tracks">
      <ion-item class="item item-thumbnail-left">
        <img src={{track.artwork_url}}>
        <h2>{{track.title}}</h2>
        <p>{{track.user.username}}</p> 
        <p>{{track.duration | millSecondsToTimeString}}  
        <div class="fandsButtonRow">    
          <share-button url="{{ track.permalink_url  }}" picUrl= "{{ track.artwork_url }}"  uploader="{{ track.user.username }}" title="{{ track.title }}" trackId="{{ track.id }}"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></share-button>
          <heart url="{{ track.permalink_url }}" picUrl="{{ track.artwork_url }}" uploader="{{ track.user.username }}" title="{{ track.title }}" trackId="{{ track.id }}" tcid="{{ user.tcid }}"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></heart>
          <play link="{{ track.permalink_url }}" artUrl="{{ track.artwork_url }}" uploader="{{ track.user.username }}" title="{{ track.title }}" trackId="{{ track.id }}" playlist= "songSearch"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></play>
        </div>
      </ion-item>
  </div>
</div>


 
