/* Your app's CSS, go crazy, make it your own */

.ionic-logo {
  display: block;
  margin: 15px auto;
  width: 96px;
  height: 96px;
}

.item-body > p {
    margin-top: 0;
    margin-bottom: 4px;
}

#loginPage{
	background: url('https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Squarepusher_Enstrobia.jpg/220px-Squarepusher_Enstrobia.jpg');
	background-size: 33.5%;
  margin-left: 0px;
	text-align: center;
}

#frontLogo{
      font-family: 'Lobster', cursive;
      font-size: 55px;

      text-align: center;
      vertical-align: middle;
      color: rgb(250,250,250);
 /*     height: 100% !important;*/
/*      z-index: 10;*/
/*      margin-top: 100px;*/
      position: relative;
      height: 0px;
      padding-top: 150px;
      padding-bottom: 20%;
/*      background: black;*/
}

  #frontSoundCloudImageLink{
    position: relative;
    margin-right: 0px;
    height: 30px;
    float: right;
    margin-top: 0px;
    z-index: 10;
    padding: 0px;
  }
/* Empty. Add your own CSS if you like */
#logoutButton{
	/*margin-bottom: 95%;*/
	position: fixed;
	bottom: 50px;

}

.bar-light{
	background-color:  transparent !important;
}

#artDiv{
/*	padding: 105px !important;*/
	margin-bottom: 30px;
	height: 300px;
	width: 100%;
	background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Squarepusher_Enstrobia.jpg/220px-Squarepusher_Enstrobia.jpg');
    background-size: 25%;
    z-index: -10;
}

#overlay{
	    padding: 3px;
      position: absolute;
      top: 0px;
      left: 0%;
      height: 300px;
      width: 100%;
      z-index: 0;
/*      border-top: 1px solid hsl(0,0%,99%);*/
      border-left: 1px solid hsl(0,0%,40%);
      border-right: 1px solid hsl(0,0%,40%);
      background: -webkit-radial-gradient(rgba(0,0,0,.1), rgba(0,0,0,0.9));  
      background: -o-radial-gradient(rgba(0,0,0,.1), rgba(0,0,0,0.9)); 
      background: -moz-radial-gradient(rgba(0,0,0,.1), rgba(0,0,0,0.9));
      background: radial-gradient(rgba(0,0,0,.25), rgba(0,0,0,0.65));
      border-radius: 5px;
}

.ion-navicon{
	color: white !important;
}

.tabs{
	position: relative;
	top: 0px;
}

.tab-item{
	border: 1px solid hsl(0,0%,20%);
}

/*a .tab-item .active{
	color: purple;
};*/

  #soundCloudImageLink{
    position: relative;
    margin-right: -12px;
    height: 50px;
    float: right;
    margin-top: 0px;
    padding: 5px;
  }

  #progressbar{
    height: 8px;
    margin-top: 20px;
    margin-right: 0px;
    color: hsl(0,0%,15%);
    padding: 0px;
    background: hsl(0,0%,99%);
    padding-top: 10px;
    background-color: white;
/*    margin-left: 30px; 
    width: -60px;*/
  }

  #progressBarDiv{
    margin-left: 15px;
    padding-top: 15px;
    padding-bottom: 0px !important;
    margin-bottom: -20px;
/*    padding-left: 35px;*/
  }

  #progressbar div{
    background: hsl(0,0%,15%);
  }

  #playerButtons{
    position: absolute;
    bottom: 70px;
    float: left;
    padding: 0px;
    color: white;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    text-align: justify;
    margin-top: 15px;
/*    z-index: 10;*/
  }

#officialNextButton{
  background: transparent;
  border: none;
  font-size: 20px;
  padding-left: 0px;
}

#officialReverseButton{
  background: transparent;
  border: none;
  font-size: 20px;
  padding-left: 0px;
}

#officialPlayButton{
  background: transparent;
  border: none;
  font-size: 20px;
  padding-left: 0px;
}

#officialPauseButton{
  background: transparent;
  border: none;
  font-size: 20px;
  padding-left: 0px;
}

#officialHeartButton{
  background: transparent;
  border: none;
  font-size: 20px;
  padding-left: 0px !important;
}


#officialHeartButton button{
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 20px;
}

#officialDetailsButton{
  background: transparent;
  border: none;
  font-size: 20px;
  padding-left: 0px;
  color: white;
}


/*
#soundCloudImageLinkDiv{
  padding: 0px;
}*/

#logo{
      font-family: 'Lobster', cursive;
      padding-top: 3px;
      font-size: 31px;
      text-align: center;
      vertical-align: middle;
      color: rgb(250,250,250);
/*      z-index: 10;*/
/*      margin-top: 100px;*/
      position: relative;
      height: 0px;
      padding-right: 50%;
      padding-bottom: 70px;
      padding-left: 2%;
/*      background: black;*/
}

.logoStyle{
	font-family: 'Lobster', cursive;
	font-size: 20px;
}

#player{
      height: 200px;
      padding: 5px;
      padding-left: 0px;
      padding-bottom: 30px;
      background: transparent;
      color: white;
      font-family: 'PT Sans Narrow', sans-serif;
      margin-top: -20px;
    }

#mainTabDiv{
  margin: 0 auto;
	margin-top: -95px;
/*  width: 100%;*/
  padding: 0px;
  background-color: hsla(0,0%,0%,0);
}

.tabs{
  /*border: 2px black solid;*/
  font-size: 18px;
}


.tabs a{
  color: black;
}

.tabs .active{
  color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}


#playerSongTitle{
	padding: 0px;
	padding-left: 2px;
	font-size: 23px;
  font-weight: bold;
  margin-left: 3px;
/*  text-overflow: elipsis;*/
}

#playerSongUploader{
  font-size: 20px;
  font-weight: bold;
  margin-left: 4px;
}

#frontOverlay{
  background-color: -webkit-radial-gradient(rgba(255,255,255,.95), rgba(255,255,255,1)); 
  background: -o-radial-gradient(rgba(255,255,255,.95), rgba(255,255,255,1));
  background: -moz-radial-gradient(rgba(255,255,255,.95), rgba(255,255,255,1)); 
  background: radial-gradient(rgba(255, 255, 255, 0.35), rgba(0,0,0,.35));
  text-align: center;
  height: 100%;
  width: 100%;
}

a.item:after, button.item:after{
  display: none;
}

.mainDiv{
  height: 300px;
  overflow-y: scroll;
  border-bottom: solid 3px hsl(37,0%,96%);
  border-left: solid 3px hsl(37,0%,94%);
  border-right: solid 3px hsl(37,0%,94%);
  border-top: solid 3px hsl(37,0%,93%);
}

.mainFeedDiv{
  margin-top: 5px;
  border-bottom: solid 5px hsl(37,0%,96%);
  border-left: solid 5px hsl(37,0%,94%);
  border-right: solid 5px hsl(37,0%,94%);
  border-top: solid 3px hsl(37,0%,94%);
  height: 350px;
  overflow-y: scroll;
}

.searchButtons{
  float: right;
  background: transparent;
  border: none;
  padding: 0px 0px 0px 40px;
  font-size: 20px;
  z-index: 10;
}

/*.searchPlay{
  margin-top: -20px;
  font-size: 25px;

}*/

.list{
  margin-bottom: 0px;
}

#welcomeUsernameDiv{
  margin-top: 50px;
  background: url('https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Squarepusher_Enstrobia.jpg/220px-Squarepusher_Enstrobia.jpg');
  background-size: 32.75%;
}

.feedImgs{
  margin-top: 3px;
  height: 250px !important;
  width: 250px !important;
}

.fromUsername{
  position: absolute !important;
  bottom: 0px;
}

.item-thumbnail-left, .item-thumbnail-left .item-content {
  padding-left: 100px;
  padding-top: 10px;
}

.modal-open .modal, .modal-open .modal-backdrop {
    pointer-events: auto !important;
}

.yourFriendsDiv{
  margin: 10px;
  margin-top: 130px;
  height: 550px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.closeFriendsButton{
  float: right;
  margin-top: -50px;
}

.friendsList{
  margin-top: 30px;
  height: 400px;
  overflow-y: scroll;
}



.tabs-striped .row{
  padding: 0px !important;
}

#shareForm{
  background-color: white;
  border-radius: 5px;
  padding-bottom: 10px;
}

#closeShareFormDiv{
  float: right;
}

#shareSong{
  padding: 10px;
}

#updateUsernameDiv{
  text-align: center;
  margin-top: 40%;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  padding-top: 0px;
}

#updateUsernameDiv input{
  margin: 0 auto;
  width: 95%;
  margin-top: 30px;
  padding: 20px;
  border: 1px solid black;
  font-size: 20px;
}


/*div.item .item-complex .item-swipeable{
  background-color: black;
}*/

#usernameSubmitButton{
  margin-top: 10px !important;
  margin-bottom: 30px !important;
  font-size: 20px;
  text-align: center;
  border: none;
  color: white;
  background-color: #8a6de9;
  padding: 10px !important;
}



.shareCheckboxes{
 position: relative !important;
 float: right !important;
 margin-top: -15px !important;
}


.insideShareCheckboxes{
  float: right !important;
  background-color: #8a6de9 !important;
  border-radius: 5px;
}

.insideShareCheckboxes:before{
  border-radius: none !important;
  background-color: transparent !important;
  border: none !important;
}

.shareFriends{
  font-size: 20px;
  padding-left: 10px;
}

.finalShareButton{
  margin: 0 auto;
  margin-top: 20px !important;
  width: 97% !important;
}

#shareMessageBox{
  height: 80px;
  width: 96%;
  margin: 0 auto;
  border: 1px solid hsl(0,0%,55%);
  font-size: 19px;
}

.friendsShareDiv{
  margin: 10px;
  margin-top: 0px;
  height: 320px;
  width: 96%;
  overflow-y: scroll;
  border-bottom: solid 2px hsl(37,0%,75%);
  border-left: solid 2px hsl(37,0%,76%);
  border-right: solid 2px hsl(37,0%,73%);
  border-top: solid 2px hsl(37,0%,71%);
}

.tabs{ 
  background-color: white !important;
 /* margin-bottom: px;*/
}

.tabs p{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 21px;
}

.onBaby{
  padding-top: 0px !important;
/*  background-color: hsl(276, 47%, 95%) !important;*/
/*  border-bottom: solid 4px hsl(270,0%,95%) !important;*/
  border-right: solid 3px hsl(270,0%,95%) !important;
  border-left: solid 3px hsl(270,0%,95%) !important;
  border-top: solid 3px hsl(270,0%,90%) !important;
  background-color: hsla(0,0%,100%,0.85) !important;
}

/*.onBaby a{
  color: hsl(276, 45%, 25%)  !important;
}
*/
.offBaby{
  padding-top: 0px !important;
  border-top: solid 3px hsl(270,0%,93%) !important;
  border-right: solid 3px hsl(270,0%,95%) !important;
  border-left: solid 3px hsl(270,0%,95%) !important;
  border-bottom: solid 4px hsl(270,0%,83%) !important;
  background-color: hsla(0,0%,100%,0.6) !important;
}

#friendSearchDiv{
  border-radius: 5px;
  margin-top: 125px;
  background-color: white;
  height: 500px;
  padding: 10px;
}

.closeFriendSearch{
  margin-top: -50px;
  float: right;
}

.addFriendButton{
  float: right;
}

.friendSearchUsernameDiv{
  padding-top: 10px;
  font-size: 20px;
}

.menuContent{
  margin-top: 50px !important;
}

.friendRequestsDiv{
  margin-top: 80px;
  padding: 10px;
  height: 450px;
  border-radius: 5px;
  background-color: white;
  overflow-y: scroll;
}

.closeFriendRequests{
  float: right;
  margin-top: -50px;
}

#favoritesFilter{
  font-size: 18px;
  margin: 5px;
  border-bottom: solid 3px hsl(37,0%,85%);
  border-left: solid 3px hsl(37,0%,80%);
  border-right: solid 3px hsl(37,0%,80%);
  border-top: solid 2px hsl(37,0%,71%);
  background-color: transparent;
  text-align: center;
}

.minusFriendButton{
  float: right;
  margin-left: 20px;
  margin-right: -20px;
}

.feedDiv{
  margin-top: 20px;
}

.filterText{
  margin-left: 40%;
}

#searchButton{
  border: none;
}

#searchForm{
  background-color: hsl(0,0%,90%);
  padding: 2px;
  margin: 5px;
  width: 97%;
}

.accountDiv{
  height: 550px;
  background-color: white;
  margin-top: 130px;
  padding: 10px;
  border-radius: 5px;
}

.closeAccountButton{
  float: right;
  margin-top: -50px;
}

.saveChangesButton{
  margin-top: 70px !important;
}

.deleteAccountButton{
  position: absolute !important;
  bottom: 50px;
  width: 95% !important;
}

.unfriendButtons{
  float: right;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.editFriendsButton{
  margin: 0 auto;
  margin-top: 15px;
}

.friendsUsernames{
  font-size: 25px;
}

#confirmDeleteModal{
  margin-top: 200px;
  background-color: white;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}


#closeSongInfo{

}

#songCardImg{
  width: 10px !important;
}

#volumeSlider{

}

.cardDiv{

}

.cardDiv .item-avatar{
  padding: 15px;
}

.cardDiv .item-image{
  padding: 20px;
}

#volumeDiv{
  padding: 20px;
  padding-left: 40px;
}

.volumeGlyphs{
  font-size: 30px;
  margin-top: 5px;
  padding-left: 20px;
}

#progressBarTimer{

}

#progressBarTime{
  position: absolute;
  right: 8px;

}

.timerRow{
  font-size: 20px;
  margin-left: 0px !important;
  padding-right: 0px;
  position: absolute;
  bottom: 5px;
}

#progressBar{
    position: absolute;
    bottom: 45px;
    background: linear-gradient(to right, #FFFFFF 0%, hsl(0,0%,45%) 100%);
    background: white;
    height: 9px;
    -webkit-appearance: none;
    border-radius: 0px;
    border-bottom: 1px solid hsl(273,0%,70%);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -webkit-box-shadow: inset 0px 0px 2px 2px hsla(273, 75%, 10%, 1), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 2px 2px hsla(273, 75%, 10%, 1), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 2px 1px 0px hsla(254, 74%, 0%, .8), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    margin-bottom: 0px;
}

#progressBar::-webkit-slider-thumb{
   -webkit-appearance:none !important;  
   width: 7px;
   height: 16px;
   -webkit-appearance: none;
   border-right: solid 0px hsl(0,0%,25%);
   background-color: hsla(254, 74%, 27%, 1);
   box-shadow: inset 0px 0px 2px 0px hsla(254, 74%, 100%, 1), 0px 5px 5px 0px hsla(254, 74%, 0%, 1);
 }

 .mainDiv .item h2{
  height: 50px !important;
  white-space: normal !important;
 }

 .item-content{
  padding-right: 15px !important;
 }

 .buttonRow{
  z-index: 10;
  position: absolute !important;
  bottom: 15px;
  right: 15px;
 }

 a:hover, a:focus{
  text-decoration: none !important;
  color: hsl(0,0%,15%) !important;
/*  color: #552bdf !important;*/
 }

 .uploaderName{
  font-weight:normal;
  font-size: 14px;
 }

a:hover .uploaderName , a:focus .uploaderName {
/*  text-decoration: none !important;
  color: hsl(0,0%,15%) !important;*/
}

.feedDiv .item h2{
/*  position: absolute !important;*/
  margin-left: 10px;
  height: 60px !important;
  font-size: 18px;
  width: 88%;
  white-space: normal !important;
}

.feedDiv .item p{
   white-space: normal !important;

}

.feedDiv .item-content{
   white-space: normal !important;
   padding-bottom: 5px !important;
   padding-top: 0px !important;
   height: 145px;
}

.feedDiv .item-content img{
   margin-top: -10px;
}

div.list.feedDiv{
  margin-top: 0px;
}

/*.feedDate{
  font-size: 15px !important;
}*/

.fromUsername{
  bottom: 3px;
  left: 10px;
  font-size: 15px !important;
  color: hsl(0,0%,10%) !important;
  font-size: 17px !important;

}

img.feedImgs{
  max-width: none !important;
  max-height: none !important;
/*  height: 135px !important;
  width: 135px !important;*/
  z-index: -10 !important;
  margin-left: 17%;
}

.feedDiv .item{
  padding: 0px !important;
}

.feedDiv .item .item-content{
  padding: 0px !important;
}

.feedSongOverlay{
  padding: 5px;
/*  background-color: hsl(0,0%,15%) !important;*/
  background: radial-gradient(rgba(255,255,255,.75), rgba(255,255,255,.95));
  z-index: 10 !important;
  height: 100%;
  color: hsl(0,0%,15%);
}

.feedMessages{
  color: hsl(0,0%,5%) !important;
  margin-left: 10px;
  font-size: 20px !important;
  height: 48px;
  font-family: 'Shadows Into Light', cursive;
  line-height: 20px;
}

.newSong{
  position: absolute !important;
  right: 3px;
  background-color: hsla(254, 74%, 27%, 1);
  color: white;
  border-radius: 5px;
}

.newSongsPill{
  background-color: hsla(254, 74%, 27%, 1);
  color: white;
  text-align: center;
  font-weight: bold;
  width: 34px;
  border-radius: 25px;
  height: 20px;
  line-height: 19px;
  margin-top: 13px;
  margin-left: 14px;
}

.searchAndFavorites .list .item .item-content{
  padding-bottom: 0px;
}

.searchAndFavorites .list .item .item-content p{
  margin-bottom: 0px;
}

.searchAndFavorites .list .item .item-content button{
  z-index: 100 !important;
/*  padding-bottom: 10px !important;*/
}

.fandsButtonRow{
  position: absolute !important;
  bottom: 10px;
  right: 15px;
}

#frontSoundCloudImg{
  text-align: center;
/*  position: absolute !important;*/
  width: 150px;
/*  bottom: 180px;*/
  margin-top: 20px;
}

#loginButton{
  top: 30px;
}

/*#soundcloud_widget{
  z-index: -10 !important;
}*/
